<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 填充的颜色 -->
    <solid android:color="#FAF7F6" />
    <!-- 弧形的半径 -->
    <corners android:radius="100dp" />
    <!--文字与Button边界的间隔 -->
    <!--边框-->
    <stroke
        android:width="1dp"
        android:color="#252524"/>
    <padding
        android:left="60dp"
        android:top="20dp"
        android:right="50dp"
        android:bottom="20dp"
        />
</shape>