<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvwz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="应用"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:background="@color/white"/>//标题文字
    //父布局

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvwz"
        android:layout_marginTop="4dp"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/xiaoli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/xiaoli"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/xiaoyuanxingwen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/xiaoyuanxingwen"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/xiaoyuangaiko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/xiaoyuangaiko"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/xiaoyuanditu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/xiaoyuanditu"></Button>
            </LinearLayout>
        </LinearLayout>
        //功能区

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/yingdongyingxing"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:background="@drawable/yindongyingxing"></Button>
        </LinearLayout>
        //第二行功能区2
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_noselect"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/yinghong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/yingshong_select"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/tongxunlu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dianhua_noselect"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_noselect"
                ></Button>
        </LinearLayout>
    </LinearLayout>  //导航栏
</RelativeLayout>