<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/laiba"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/laba"
            ></ImageView>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="[投票]测试投票（APP发布）"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"
            ></TextView>

        <Button
            android:id="@+id/more"
            android:layout_marginLeft="30dp"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="更多"
            android:textColor="@color/black"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/shaoyishao"
            >
        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/fapiao"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/xingwen_fail"
            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/home_select"
            >
        </Button>
        <Button
            android:id="@+id/yingyong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/yingyong_noselect"
            ></Button>
        <Button
            android:id="@+id/dianhua"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/dianhua_noselect"
            ></Button>
        <Button
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/my_noselect"
            ></Button>
    </LinearLayout>
</LinearLayout>